Dragonspiral Tower,28
Dreamyard,5
Driftveil City,16
Driftveil Drawbridge,15
Iccirus City,27
Liberty Garden,46
Lostlorn Forest,45
Marvelous Bridge,44
Mistralton Cave,19
Moor of Icirrus,30
Nacrene City,8
P2 Laboratory,24
Pinwheel Forest,9
Relic Castle,13
Route 1,1
Route 10,32
Route 11,34
Route 12,36
Route 13,37
Route 14,40
Route 15,43
Route 16,47
Route 17,22
Route 18,23
Route 2,2
Route 3,6
Route 4,11
Route 5,14
Route 6,18
Route 7,21
Route 8,29
Route 9,31
Abundant Shrine,41
Castelia City,10
Celestial Tower,25
Chargestone Cave,20
Cold Storage,17
Desert Resort,12